# Smart_Coordinator_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scon/smartcoordinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scon/smartcoordinator/: HelloWorld.kt  MainActivity.kt
app/src/main/res/drawable/: ic_flash_foreground.xml  ic_switch_camera_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_flash_round.xml  ic_switch_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scon/smartcoordinator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
